; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-sparrow]
platform = https://github.com/FarhadGUL06/platform-espressif32.git
board = esp32-c6-sparrow
framework = arduino

; Serial monitor options
monitor_speed = 115200

lib_deps =
	adafruit/Adafruit NeoPixel@^1.11.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.10
    dantudose/LTR308 library@^1.0
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
    